<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="Styles/style.css" />
    <title>ESG</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="fixed-scene">
      
    </div>
    <!-- Background -->
    <div class="bg" aria-hidden="true">
      <img class="bg-piece wall" src="img/Wall.svg" alt="" />
      <img class="bg-piece window" src="img/Window.svg" alt="" />
      <img class="bg-piece floor" src="img/Floor.svg" alt="" />
    </div>

    <!-- Stuff on top -->
    <main class="content">
      <div class="desk-setup">
        <img src="img/Desk.svg" alt="Desk" class="desk" />
        <img src="img/Monitor.svg" alt="Monitor" class="monitor" />
        <object
          data="img/Plant1.svg"
          type="image/svg+xml"
          class="plant1"
        ></object>
        <object
          data="img/Plant2.svg"
          type="image/svg+xml"
          class="plant2"
        ></object>
        <object
          data="img/Plant3.svg"
          type="image/svg+xml"
          class="plant3"
        ></object>
        <object
          data="img/Paper1.svg"
          type="image/svg+xml"
          class="paper1"
        ></object>
        <object
          data="img/Paper2.svg"
          type="image/svg+xml"
          class="paper2"
        ></object>
        <object
          data="img/Paper3.svg"
          type="image/svg+xml"
          class="paper3"
        ></object>
        <object
          data="img/Phone1.svg"
          type="image/svg+xml"
          class="phone1"
        ></object>
        <object
          data="img/Phone2.svg"
          type="image/svg+xml"
          class="phone2"
        ></object>
        <object
          data="img/Phone3.svg"
          type="image/svg+xml"
          class="phone3"
        ></object>
      </div>
      <div class="map-container">
        <object
          id="worldMap"
          data="img/world.svg"
          type="image/svg+xml"
        ></object>
        <div class="controls">
          <label
            ><input type="checkbox" id="cb-env" checked /> Environmental</label
          ><br />
          <label><input type="checkbox" id="cb-soc" checked /> Social</label
          ><br />
          <label
            ><input type="checkbox" id="cb-gov" checked /> Governance</label
          >
        </div>
      </div>
    </main>

    <script src="./Scripts/script.js"></script>
  </body>
</html>
